# 智谱AI API配置
ZHIPUAI_API_KEY=d9254df13f4d4effbdf6e3bcd2711c39.fCzMz4youiXPQy8M
ZHIPUAI_EMBED_MODEL=embedding-2

DEl=deepseek-chat

API_KEY=sk-fe21bc4f7a4444b781f5ba4e02183268
API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEl=qwen-plus

# MySQL数据库配置（如果使用）
MYSQL_USER=rag
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=rag_demo


# 文本分块最大长度
MAX_CHUNK_CHARS=400
