# 智谱AI API配置
ZHIPUAI_API_KEY=d9254df13f4d4effbdf6e3bcd2711c39.fCzMz4youiXPQy8M
ZHIPUAI_EMBED_MODEL=embedding-2

# DeepSeek API配置
API_KEY=sk-25efdb6b41764b37930aeaeb0e1e5781
API_BASE=https://api.deepseek.com
MODEL=deepseek-chat

#通意千问
#API_KEY=sk-fe21bc4f7a4444b781f5ba4e02183268
#API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
#MODEL=qwen-plus

# 智谱chat
#API_KEY=51d07350381e4bacae49bc5fd9df890e.sCbIajBIUKSTcHBF
#API_BASE=https://open.bigmodel.cn/api/paas/v4/chat/completions
#MODEL=glm-4.5

# MySQL数据库配置（如果使用）
MYSQL_USER=root
MYSQL_PASSWORD=wyq20050725
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=knowledge_assistant
# 或者使用一个完整URL
# MYSQL_URL=mysql+pymysql://用户名:密码@主机:端口/数据库名

# 文本分块最大长度
MAX_CHUNK_CHARS=300
